# Autostart necessary processes (like notifications daemons, status bars, etc.)

############################
### STATUS BAR | WIDGETS ###
############################

# Waybar
exec-once = ~/.config/waybar/launch.sh
