# See https://wiki.hypr.land/Configuring/Keywords/
# See https://wiki.hypr.land/Configuring/Binds/

# Mod list: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5
$mainMod = SUPER

###############
### GENERAL ###
###############

bind = ALT,             F4,     killactive,     # Kill active window
bind = $mainMod,        C,      killactive,     # Kill active window

####################
### APPLICATIONS ###
####################

bind = $mainMod, T,             exec, $terminal         # Open terminal
bind = $mainMod, F,             exec, $fileManager      # Open GUI file manager
bind = $mainMod, B,             exec, $browser          # Open browser
bind = $mainMod, RETURN,        exec, $menu             # Application launcher

#######################
### WINDOW MOVEMENT ###
#######################

# Move window focus
bind = $mainMod, left,              movefocus, l
bind = $mainMod, right,             movefocus, r
bind = $mainMod, up,                movefocus, u
bind = $mainMod, down,              movefocus, d

# Move focused window
bind = $mainMod SHIFT, left,        movefocus, l
bind = $mainMod SHIFT, right,       movefocus, r
bind = $mainMod SHIFT, up,          movefocus, u
bind = $mainMod SHIFT, down,        movefocus, d


##################
### WORKSPACES ###
##################

# Switch to workspace N
bind = $mainMod, 1,         workspace, 1
bind = $mainMod, 2,         workspace, 2
bind = $mainMod, 3,         workspace, 3
bind = $mainMod, 4,         workspace, 4
bind = $mainMod, 5,         workspace, 5

# Move active window to workspace N
bind = $mainMod, SHIFT, 1,  movetoworkspace, 1
bind = $mainMod, SHIFT, 2,  movetoworkspace, 2
bind = $mainMod, SHIFT, 3,  movetoworkspace, 3
bind = $mainMod, SHIFT, 4,  movetoworkspace, 4
bind = $mainMod, SHIFT, 5,  movetoworkspace, 5
