{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // Available logos (change source to switch):
    //   kitsune:       ~/.config/fastfetch/logos/kitsune.txt
    //   yorha:         ~/.config/fastfetch/logos/yorha.txt
    "type": "file",
    "source": "~/.config/fastfetch/logos/kitsune.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 8
    },
    "color": {
      "1": "#fdb8ff"
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 20
    },
    "color": {
      "keys": "35",
      "title": "95;1"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "37;1",
        "host": "95;1"
      },
      "key": "こんこん",
      "format": "{user-name-colored}{#2}{at-symbol-colored}{#}{host-name-colored}"
    },
    {
      "type": "break"
    },
    {
      "type": "host",
      "key": "\u256d {icon}",
      "keyIcon": "\udb80\uddc5",
      "format": "{name}"
    },
    {
      "type": "board",
      "key": "\u251c {icon} Board",
      "keyIcon": "\ueabe",
      "format": "{name} {#2}[{vendor}]{#}"
    },
    {
      "type": "bios",
      "key": "\u2502 \u2570 {icon} BIOS",
      "keyIcon": "\uef70",
      "format": "v{release} {#2}[{version} {date}]{#} {#2}[{type}]{#}"
    },
    {
      "type": "cpu",
      "key": "\u251c {icon} CPU",
      "keyIcon": "\uf4bc",
      "format": "{name} {#2}[{vendor}]{#} {#2}[C:{cores-physical}]{#} {#2}[T:{cores-logical}]{#} {#2}[{freq-max}]{#}"
    },
    {
      "type": "cpu",
      "key": "\u2502 \u251c {icon} Temperature",
      "keyIcon": "\uf2c7",
      "temp": true,
      "format": "{temperature}"
    },
    {
      "type": "cpuusage",
      "key": "\u2502 \u2570 {icon} Usage"
    },
    {
      "type": "gpu",
      "key": "\u251c {icon} GPU",
      "keyIcon": "\udb82\udcae",
      "temp": true,
      "format": "{name} [{temperature}] {#2}[{driver}]{#} {#2}[{type}]{#}"
    },
    {
      "type": "memory",
      "key": "\u251c {icon} RAM",
      "keyIcon": "\uefc5",
      "format": "{used} / {total} [{percentage}]"
    },
    {
      "type": "swap",
      "key": "\u251c {icon} Swap",
      "keyIcon": "\udb81\udce1",
      "format": "{used} / {total} [{percentage}]"
    },
    {
      "type": "disk",
      "key": "\u251c {icon} Disk",
      "keyIcon": "\uf0a0",
      "format": "{size-used} / {size-total} [{size-percentage}] {#2}[{filesystem}]{#}"
    },
    {
      "type": "display",
      "key": "\u251c {icon} Display",
      "keyIcon": "\udb80\udf79",
      "format": "{width}x{height} @ {refresh-rate} {#2}[{inch}\"]{#} {#2}[{name}]{#} {#2}[{type}]{#}"
    },
    {
      "type": "battery",
      "key": "\u251c {icon} Battery",
      "keyIcon": "\uf242",
      "temp": true,
      "format": "{capacity} {#2}[{status}]{#}"
    },
    {
      "type": "bluetooth",
      "key": "\u2570 {icon} Bluetooth",
      "keyIcon": "\uf293",
      "showDisconnected": true
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "\u256d {icon} OS",
      "keyIcon": "\uebc6",
      "format": "{pretty-name} {arch} {#2}[{version}]{#}"
    },
    {
      "type": "kernel",
      "key": "\u251c {icon} Kernel",
      "keyIcon": "\uf013",
      "format": "{sysname} {release}"
    },
    {
      "type": "initsystem",
      "key": "\u251c {icon} Bootloader",
      "keyIcon": "\udb83\udfc4",
      "format": "{name} {version}"
    },
    {
      "type": "packages",
      "key": "\u251c {icon} Packages",
      "keyIcon": "\udb80\udfd7",
      "format": "{pacman}"
    },
    {
      "type": "shell",
      "key": "\u251c {icon} Shell",
      "keyIcon": "\ue760",
      "format": "{pretty-name} {version} {#2}[tty{tty}]{#}"
    },
    {
      "type": "lm",
      "key": "\u251c {icon} LM",
      "keyIcon": "\udb82\udde8",
      "format": "{service} {version}"
    },
    {
      "type": "wm",
      "key": "\u251c {icon} WM",
      "keyIcon": "\uf488",
      "format": "{pretty-name} {#2}[{protocol-name}]{#}"
    },
    {
      "type": "de",
      "key": "\u251c {icon} DE",
      "keyIcon": "\ue23c",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "\u251c {icon} Terminal",
      "keyIcon": "\uf489",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "editor",
      "key": "\u2570 {icon} Editor",
      "keyIcon": "\udb85\udf8e",
      "format": "{name} {version}"
    },
    {
      "type": "break"
    },
    {
      "type": "localip",
      "key": "\u256d {icon} IP",
      "keyIcon": "\udb82\ude5f",
      "showIpv4": true,
      "format": "{ipv4} {#2}[{ifname}]{#}"
    },
    {
      "type": "dns",
      "key": "\u2570 {icon} DNS",
      "keyIcon": "\udb80\uddd6",
      "showType": "ipv4",
      "format": "{result}"
    },
    {
      "type": "break"
    },
    {
      "type": "users",
      "key": "\u256d {icon} Login",
      "keyIcon": "\uf007",
      "myselfOnly": true,
      "format": "{name} {#2}[{login-time}]{#}"
    },
    {
      "type": "uptime",
      "key": "\u251c {icon} Uptime",
      "keyIcon": "\ue641",
      "format": "{formatted}"
    },
    {
      "type": "datetime",
      "key": "\u251c {icon} Time",
      "keyIcon": "\ueab0",
      "format": "{weekday-short}, {hour-pretty}:{minute-pretty}:{second-pretty} {day-pretty}/{month-pretty}/{year} {#2}[{timezone-name} {offset-from-utc}]{#}"
    },
    {
      "type": "weather",
      "key": "\u2570 {icon} Weather",
      "keyIcon": "\udb81\udd99",
      "timeout": 1000,
      "outputFormat": "%c+%t+(%f)+%5B%F3%B0%96%8C+%h%5D+%5B%EE%89%BE+%w%5D+%5B%EE%8D%8A+%p%5D"
    }
  ]
}
