
                      .!                7.                      
                      Y&.              ^&!                      
                     .@J7              BGJ.                     
                     7@!?.            .@P~~                     
                     G@!~~     57     !@P.?                     
                    .&@!:?    ^&G.    P@P Y                     
                    :@@!.Y    P&!?    B@P 5.                    
                    ^@@! 5   .&&:5   .&@P Y:                    
                    !@@! 5.  .@&.Y.  .&@P J^                    
                    7@@! 5.  ^@&.Y.  .&@P 7~                    
                    ?@@! Y.Y~~@&.J:77.@@P !7                    
                    Y@@! Y^@G~@&.?^##^@@P !?                    
                   .!P#5!J!#&?@&.7?@G^YBG~J~                    
                  ~&@@Y^&@&JY&@&.?&75&@G^P@@#:                  
                  .:^Y@&B~?PG@@&.!@YG7!#&&J^^.                  
                     !@&B..57~@@.?^JY :&@&^                     
               :^:.  ?@JGB.^YGYY?PGJ.:&P5@~  .::.               
             .~@@@Y:. ?&YYB57Y@JG@J7PBJP&! .:P@@&:.             
             P7&@B7@@? :&&GGG:B@@Y~GPG&B. Y@@!&@B??             
           .^YBY@#!@@#.G@Y!YP!&@@G!PJ~P@Y.&@&!&@!B~:.           
         ^G@@#J#@@#?#&!&@~  .5&@@#J   7@&~&G7#@@B7^.~~.         
      .7#&BJ^.GG5B@@5Y#PPG&5.!B@@P~.G#PPP#?5@@B5G@&P7^~~:       
    :Y#BY!~^^^:   .J@YP@@@@@GPJ@@?PG@@@@@YY@7.   ^7YGBG5YY!.    
  :JP?~:..       .75@55@&#&&@@75J5@@&&&&@G75~~        .^~75P?.  
  ..             5@@G JY   .^G@?!@5:.. .5@P. !!             ..  
                ~@@Y :?^    :#@&.^7.    !&@&: ?:                
               .&@!.!~.     ~@@&. J:     .?&@7.Y.               
               G&!~!.        #@&..Y        .Y@P~7               
              ?&?!.          ?@& 7~          .PBG:              
             ^&7.            .&&.5             ^G#.             
             !:               5&!7               ~^             
                              ^&P.                              
                               BJ                               
                               :.                               
